[gd_scene load_steps=4 format=3 uid="uid://rjhimykxvq07"]

[ext_resource type="Script" path="res://scripts/Boid.cs" id="1_u37lp"]
[ext_resource type="Texture2D" uid="uid://b4knsub2tri1v" path="res://images/triangle.png" id="2_ks1h8"]

[sub_resource type="CircleShape2D" id="1"]
radius = 2400.52

[node name="Boid2" type="CharacterBody2D" groups=["boid2"]]
scale = Vector2(0.04, 0.04)
collision_layer = 2
collision_mask = 2
script = ExtResource("1_u37lp")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("2_ks1h8")

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="."]
polygon = PackedVector2Array(-151, 129, 0, -130, 150, 130)

[node name="Area2D" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
shape = SubResource("1")

[connection signal="body_entered" from="Area2D" to="." method="_on_area_2d_body_entered"]
[connection signal="body_exited" from="Area2D" to="." method="_on_area_2d_body_exited"]
